---
title: Community Sport Infrastructure Grant
state: national
status: open
amount: '$5,000 - $50,000'
deadline: '2025-06-30'
eligibility: >-
  Incorporated not-for-profit community sporting organisations. Must
  demonstrate community benefit and have appropriate land tenure or lease
  arrangements.
excerpt: >-
  Federal funding for upgrading sporting facilities, lighting, accessibility
  improvements, and safety upgrades at community sports venues.
---

## Overview

The Community Sport Infrastructure Grant Program provides funding for community sporting organisations to build, upgrade, or maintain sporting facilities. This program is part of the Australian Government's commitment to getting more Australians active through better local sports infrastructure.

## What You Can Fund

- **Facility upgrades** — Changerooms, amenities blocks, storage, and clubhouses
- **Lighting** — LED sports lighting for training and competition
- **Accessibility** — Ramps, accessible amenities, sensory-friendly spaces
- **Playing surfaces** — Court resurfacing, pitch upgrades, drainage improvements
- **Safety** — Fencing, defibrillators, first aid facilities

## Eligibility Checklist

Before applying, make sure your club meets these requirements:

1. Incorporated not-for-profit organisation
1. Affiliated with a national or state sporting organisation
1. Appropriate land tenure (ownership, lease, or licence of at least 5 years)
1. Co-contribution of at least 25% (can include in-kind)
1. Project hasn't already commenced

## How to Apply

### Step 1: Register on GrantConnect

Create an account on [GrantConnect](https://www.grants.gov.au/) if you don't already have one. This is required for all Australian Government grants.

### Step 2: Prepare Your Documentation

Gather these documents before starting your application:

- Certificate of incorporation
- Most recent audited financial statements
- Evidence of land tenure
- Quotes for proposed works (minimum two)
- Letters of support from your state or national body
- Photos of current facilities

### Step 3: Write Your Application

Focus on demonstrating:

- **Community need** — How will the project benefit your local community?
- **Participation growth** — How will improved facilities increase participation?
- **Inclusion** — How will the project improve access for women, people with disability, and culturally diverse communities?
- **Sustainability** — How will you maintain the facility long-term?

### Step 4: Submit Before the Deadline

Applications close **30 June 2025**. Late applications will not be accepted.

## Tips for a Strong Application

- Get letters of support from your local council and state sporting organisation
- Include photos showing the current state of your facilities
- Quantify the impact — how many people will benefit?
- Show you've consulted with your community about their needs
- Have a clear maintenance plan for the completed project
