---
title: Sporting Schools Program
state: national
status: open
amount: 'Up to $4,000 per term'
deadline: '2025-04-15'
eligibility: >-
  Australian primary schools partnering with registered sporting
  organisations. Schools apply and nominate their preferred sporting
  partner.
excerpt: >-
  Funding for primary schools to deliver sporting programs in partnership
  with local clubs. A great way to introduce kids to your sport.
---

## Overview

The Sporting Schools Program is an Australian Government initiative that provides funding to primary schools to partner with local sporting organisations to deliver quality sport-based activities. For community sports clubs, this is an excellent pathway to introduce children to your sport and grow junior membership.

## How It Works for Clubs

1. **Schools apply** for funding each term
1. **Schools choose** a local sporting partner (that's you!)
1. **You deliver** coaching sessions during or after school
1. **Kids discover** your sport and hopefully join your club

## Benefits for Your Club

- **Pipeline of new members** — Direct access to school-aged children
- **Revenue** — Schools pay your club for delivering sessions
- **Community profile** — Builds your club's visibility with families
- **Coach development** — Provides regular coaching opportunities

## Getting Started

### Step 1: Register as a Sporting Schools Deliverer

Your national sporting organisation needs to be registered with the Sporting Schools program. Check with your state body to confirm eligibility.

### Step 2: Build Relationships with Local Schools

Contact primary schools in your area. Introduce your club and the Sporting Schools program. Many schools are actively looking for sporting partners.

### Step 3: Develop Your Program

Create an age-appropriate program that:

- Is fun and inclusive for all ability levels
- Introduces fundamental skills of your sport
- Can be delivered in a school setting
- Includes pathways back to your club

### Step 4: Deliver and Follow Up

After delivering sessions, provide information about your club's junior programs. Consider offering a free "come and try" session at your club.

## Program Tips

- Schools typically book 1-2 sessions per week over an 8-week term
- Sessions are usually 45-60 minutes
- You need qualified coaches (minimum Level 1 coaching accreditation)
- Focus on fun and participation over competition
- Provide equipment — schools may not have sport-specific gear
